<!DOCTYPE html>
<html lang="en">
<!-- Bismillallah -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVE FITNESS|Shadab,Faizan and Mustansir Wellness Club Indore</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap">

<link rel="stylesheet" href="CSS/style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Grape+Nuts&family=Oswald&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Send+Flowers&family=Ubuntu+Mono&display=swap" rel="stylesheet"> -->
<style>
    /* CSS Reset */
    body {
        display: flex;
        justify-content: center;
        font-family: 'Nunito', sans-serif;
        /* font-family: 'Rubik Wet Paint', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
        text-transform: capitalize;
        /* background: url('img/man-ga2795f03b_1280.jpg')no-repeat center center/cover;; */

        /* opacity: 0.5; */

    }

    header::before {
        background: url('img/man-ga2795f03b_1280.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .left {
        position: fixed;
        left: 11px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {

        width: 126px;
    }

    .left div span {
        /* font-family: 'Oswald', sans-serif; */
        text-align: center;
        color: #f00;
        background-color: #100;
        /* line-height: 2px; */
        font-size: 16px;
    }

    .left div {

        background-color: #100;

    }

    .mid {

        display: block;
        width: 53%;
        margin: 20px auto;
        /* border: 2px solid rgb(77, 245, 62); */
        /* background-color: rgb(138, 138, 211); */
        /* border radius: 400px; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }


    .btn {
        /* font-family: 'Rubik Wet Paint', cursive; */
        font-family: 'Nunito', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(103, 204, 170);
    }

    /* .formgroup :visited{
        
        background-color: aquamarine;
        border-color: #f00;
    } */

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(161, 65, 65);
        text-decoration: underline;
        /* padding: 34px 23px; */

    }


    /* main form box starts  */
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid white; */
        margin: 118px 7px;
        padding: 58px 39px;
        border-radius: 16px;
        width: 30%;
    }

    .formgroup input {
        /* font-family: 'Rubik Wet Paint', cursive; */
        text-align: center;
        display: block;
        width: 354px;
        margin: 9px auto;
        padding: 8px;
        border: 2px solid black;
        font-size: 16px;
        border-radius: 16px;
    }

    .container button {
        display: block;
        width: 99%;
        height: 38px;
        border-radius: 16px;
        margin: 28px auto;
    }

    .container h2 {
        color: #f00;
        border-color: #b7202e;
        background-color: #100;
        border-radius: 0px;
        font-size: 25px;
    }

    /* main form box ends  */


    /* right image  */
    .last {
        position: fixed;
        right: 17px;
        top: 13px;
        /* border: 2px solid blue; */
        display: block;
        width: 6%;
        margin: 2px auto;
    }

    .last img {
        height: 98px;
        width: 96px;
    }
</style>

<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <img src="img/home-bg-45.jpg" alt="">
            <div>
                <span>EVOLVE</span>FITNESS
            </div>
        </div>
        <!-- mid for navbar -->
        <!-- <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div> -->
        <!-- right for buttons -->
        <!-- <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div> -->
        <div class="last">
            <img src="img/gym-g5aae0d1e0_1280.png" alt="">
        </div>
    </header>
    <div class="container">
        <h2>Join the Best Gym of Indore Now!!</h2>
        <form action="Noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your name " required>
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Gender" required>
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Locality" required>
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Cell number" required>
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Email Id " required>
            </div>
            <button class="btn" onclick="Submit()">Submit</button>
            <!-- <button class="btn">Reset</button> -->
        </form>
    </div>
    <!-- <div class="last">
        <img src="img/gym-g5aae0d1e0_1280.png" alt="">
    </div> -->
</body>




<!-- scripint for completing text  -->
<script>
    function Submit() {
        let btn = document.getElementsByClassName("btn");
        alert("Thank you for joining EVOLVE.")
    }
</script>

</html>